{
  "name": "better-pay",
  "description": "The payment layer for modern applications.",
  "version": "1.0.5",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup"
  },
  "repository": {
      "url": "https://github.com/Muhammad-Owais-Warsi/Better-Pay",
      "type": "git"
  },
  "homepage": "https://better-pay.gitbook.io/better-pay" ,
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.cjs",
      "require": "./dist/index.cjs"
    }
  },
  "devDependencies": {
    "@types/node": "^18.18.0",
    "ts-node": "^10.9.1",
    "tsup": "^8.4.0",
    "typescript": "^5.8.3"
  }
}
